.box {
  min-height: 350px;
  width: 100%;
  border: 2px solid black;
  /* display: grid;
  grid-template-columns: repeat(5, 20%); */
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  padding-bottom: 20px;
  flex-wrap: wrap;
}

.mainCont{
  /* display:flex;
  flex-direction: row; */
   display: grid;
  grid-template-columns: repeat(2, 40%);
  grid-gap: 4%;
  justify-content: center;
  

 
}

.insideBox{
  margin: 0;
  padding:0;
  display: flex;
}
.but{
  width:10rem;
  height: 2rem;
  border-radius: .3rem;
  background-color: green;
  color:white;
  font-weight: 600;
  border:none;
}
.payTxt{
  text-decoration: none;
  color:white
}

.butCont{
  display: flex;
  justify-content: center;
  gap:2rem;
}
.but2{
  width:10rem;
  height: 2rem;
  border-radius: .3rem;
  background-color: red;
  color:white;
  font-weight: 600;
  border:none;
}

@media screen and (max-width: 700px) {
  .box {
  display: grid;
  grid-area: a
             a;
  width: 500px;
  justify-content: center;
}
}